# Este es un archivo de ejemplo. Copia este contenido a un archivo .env y rellena las variables.
SECRET_KEY=""
DEBUG=True

# Variables de la base de datos (para producción)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=